.content-page-wrapper {
  width: 100vw;
  height: calc(100vh - 84px);
  display: grid;
  grid-template-columns: 1fr 1fr;

  .right-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px;

    .right-column-text-indent {
      margin: 5px 0px;
      text-indent: 20px;
    }

    .about-greeting {
      margin: 8px 0px;
      text-align: center;
    }

    .contact-bullet-points {
      @include base-grid();
      grid-template-columns: 1fr;

      .bullet-point-group {
        display: flex;
        align-items: center;

        .icon {
          font-size: 2em;
          color: $teal;
        }

        .text {
          font-size: 1.5em;
          font-weight: 900;
          margin-left: 21px;
        }
      }
    }
  }
}
